# picture-verification-code

./: README.md  pom.xml
src/main/java/com/verification/code/: App.java
src/main/java/com/verification/code/config/: CorsConfig.java  RedisConfig.java  SpringContextUtil.java
src/main/java/com/verification/code/controller/: VerifyImageController.java
src/main/java/com/verification/code/util/: RedisUtil.java  Result.java  VerifyImageUtil.java
src/main/resources/: application-table.yml  application.yml
src/main/resources/static/: Tdrag.js  index.css  index.html
